# KATM_Online

./: .gitignore  CreditBureau.sln  CreditBureauCreditRegistrationIndividual.txt  CreditBureauCreditReportCatch.txt  CreditBureauRequestManager.txt  CreditBureauWorkerServerStateXml.txt
Application/: Application.csproj  DependencyInjection.cs
Application/CreditRegistration/: CreditRegistrationRepository.cs  ICreditRegistrationRepository.cs
Application/CreditReports/: CreditReportRepository.cs  ICreditReportRepository.cs
Application/Repositories/AsokiRepositories/: AsokiRepository.cs  IAsokiRepository.cs
Application/Repositories/CreditBureauReportRepositories/: CreditBureauReportQueueItem.cs  CreditBureauReportRepository.cs  CreditReportQueueItem.cs  ICreditBureauReportRepository.cs
Application/Repositories/CreditReportXmlParserRepositories/: CreditReportXmlParserRepository.cs  ICreditReportXmlParserRepository.cs
Application/Repositories/Helpers/: HelperRepository.cs  IHelperRepository.cs
Application/Repositories/RequestManager/: IRequestManagerRepository.cs  RequestManagerRepository.cs
CreditBureau/: AsokiWorker.cs  AsokiWorkerXml.cs  CreditBureau.csproj  CreditBureauReportWorker.cs  DependencyInjection.cs  Program.cs  appsettings.json
CreditBureau.Contracts/: CreditBureau.Contracts.csproj
CreditBureau/Endpoints/: CreditBureauPeriodReportEndpoints.cs
CreditBureau/Properties/: launchSettings.json
DelphiClient/: README.md  uCreditBureauAPI.pas  uCreditBureauAPI_Example.dfm  uCreditBureauAPI_Example.pas
Infrastructure/: DependencyInjection.cs  (+1 more)
(+81 files in other folders)
