Log Entry: [18.03.2024 14:40:40] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 14:41:22] 
Method GetCreditRegistrationIndividualRequest вернул null!
----------------------------------------------
Log Entry: [18.03.2024 14:41:29] 
KeyAbsLoan:ClaimId:52024 - KeyRequestHistoryKb:2 START
----------------------------------------------
Log Entry: [18.03.2024 14:41:29] 
Method GetCreditRegistrationIndividualRequest вернул null!
----------------------------------------------
Log Entry: [18.03.2024 14:41:32] 
KeyAbsLoan:ClaimId:54657 - KeyRequestHistoryKb:3 START
----------------------------------------------
Log Entry: [18.03.2024 14:41:32] 
Method GetCreditRegistrationIndividualRequest вернул null!
----------------------------------------------
Log Entry: [18.03.2024 15:24:56] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 15:27:09] 
This Error In Catch Messages: Error converting value "{
  "result": {
    "code": "05000",
    "message": "Успешно"
  },
  "header": {
    "received": "15.03.2024 09:47:55",
    "answered": "15.03.2024 09:47:55",
    "type": "T",
    "code": "06001"
  },
  "response": {
    "claim_id": "57710",
    "katm_sir": "P0600120240315422227"
  }
}" to type 'CreditBureau.Contracts.AsokiLoanApplications.CreditRegistration.CreditApplications.CreditRegistrationSubjectResponse'. Path '', line 1, position 371.
----------------------------------------------
Log Entry: [18.03.2024 15:27:17] 
KeyAbsLoan:ClaimId:52024 - KeyRequestHistoryKb:2 START
----------------------------------------------
Log Entry: [18.03.2024 15:27:43] 
This Error In Catch Messages: This instance has already started one or more requests. Properties can only be modified before sending the first request.
----------------------------------------------
Log Entry: [18.03.2024 15:27:49] 
KeyAbsLoan:ClaimId:54657 - KeyRequestHistoryKb:3 START
----------------------------------------------
Log Entry: [18.03.2024 15:28:28] 
This Error In Catch Messages: This instance has already started one or more requests. Properties can only be modified before sending the first request.
----------------------------------------------
Log Entry: [18.03.2024 15:29:19] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 15:31:56] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 15:36:37] 
This Error In Catch Messages: Error converting value "{
  "result": {
    "code": "05000",
    "message": "Успешно"
  },
  "header": {
    "received": "15.03.2024 09:47:55",
    "answered": "15.03.2024 09:47:55",
    "type": "T",
    "code": "06001"
  },
  "response": {
    "claim_id": "57710",
    "katm_sir": "P0600120240315422227"
  }
}" to type 'CreditBureau.Contracts.AsokiLoanApplications.CreditRegistration.CreditApplications.CreditRegistrationSubjectResponse'. Path '', line 1, position 371.
----------------------------------------------
Log Entry: [18.03.2024 15:36:37] 
KeyAbsLoan:ClaimId:52024 - KeyRequestHistoryKb:2 START
----------------------------------------------
Log Entry: [18.03.2024 15:38:54] 
This Error In Catch Messages: Error converting value "{  "result": {    "code": "05000",    "message": "Успешно"  },  "header": {    "received": "15.03.2024 09:47:55",    "answered": "15.03.2024 09:47:55",    "type": "T",    "code": "06001"  },  "response": {    "claim_id": "57710",    "katm_sir": "P0600120240315422227"  }}" to type 'CreditBureau.Contracts.AsokiLoanApplications.CreditRegistration.CreditApplications.CreditRegistrationSubjectResponse'. Path '', line 1, position 311.
----------------------------------------------
Log Entry: [18.03.2024 15:38:54] 
KeyAbsLoan:ClaimId:54657 - KeyRequestHistoryKb:3 START
----------------------------------------------
Log Entry: [18.03.2024 15:52:06] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 15:56:15] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 Update Table Response value:\tP0600120240315422227
----------------------------------------------
Log Entry: [18.03.2024 15:56:29] 
 END END	
----------------------------------------------
Log Entry: [18.03.2024 16:00:31] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 16:00:51] 
 END END	
----------------------------------------------
Log Entry: [18.03.2024 16:02:37] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
Log Entry: [18.03.2024 16:02:45] 
 END END	
----------------------------------------------
Log Entry: [19.03.2024 9:10:49] 
KeyAbsLoan:ClaimId:35437 - KeyRequestHistoryKb:1 START
----------------------------------------------
