Log Entry: [18.03.2024 14:44:21] 
KeyAbsLoan:ClaimId: 54659 - KeyRequestHistoryKb:8 - 18.03.2024 14:44:19

Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера. (10.99.3.52:8001)
----------------------------------------------
Log Entry: [18.03.2024 15:28:48] 
KeyAbsLoan:ClaimId: 54659 - KeyRequestHistoryKb:8 - 18.03.2024 15:28:46

This instance has already started one or more requests. Properties can only be modified before sending the first request.
----------------------------------------------
Log Entry: [18.03.2024 15:57:51] 
KeyAbsLoan:ClaimId: 54659 - KeyRequestHistoryKb:8 - 18.03.2024 15:57:51

Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера. (10.99.3.52:8001)
----------------------------------------------
